# Generated by Django 2.1.7 on 2019-03-18 05:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('profile', '0001_initial'),
        ('offer', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Query',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(verbose_name='Дата создания')),
                ('sending_date', models.DateTimeField(verbose_name='Дата отправки')),
                ('status', models.CharField(choices=[('new', 'Новая'), ('sent', 'Отправлена'), ('received', 'Получена'), ('approved', 'Одобрена'), ('issued', 'Выдана')], max_length=10, verbose_name='Статус')),
                ('offer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='offer.Offer', verbose_name='Предложение')),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='profile.Profile', verbose_name='Анкета клиента')),
            ],
            options={
                'verbose_name': 'Заявка',
                'verbose_name_plural': 'Заявки',
            },
        ),
    ]
