# Generated by Django 2.1.7 on 2019-03-18 05:19

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Offer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
                ('update', models.DateTimeField(auto_now=True, verbose_name='Дата изменения')),
                ('start_rotation_date', models.DateTimeField(verbose_name='Дата начала ротации')),
                ('end_rotation_date', models.DateTimeField(verbose_name='Дата окончания ротации')),
                ('name', models.CharField(max_length=50, verbose_name='Название')),
                ('offer_type', models.CharField(choices=[('consumer', 'Потребительский'), ('mortgage', 'Ипотека'), ('auto', 'Автокредит')], max_length=8, verbose_name='Тип')),
                ('min_score', models.PositiveIntegerField(verbose_name='Минимальный скоринговый бал')),
                ('max_score', models.PositiveIntegerField(verbose_name='максимальный скоринговый бал')),
                ('credit_org', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Кредитная организация')),
            ],
            options={
                'verbose_name': 'Предложение',
                'verbose_name_plural': 'Предложения',
            },
        ),
    ]
